appnope==0.1.4
asttokens==3.0.0
blinker==1.9.0
click==8.1.8
comm==0.2.2
contourpy==1.3.1
cycler==0.12.1
debugpy==1.8.11
decorator==5.2.1
exceptiongroup==1.2.2
executing==2.1.0
Flask==3.1.0
fonttools==4.56.0
importlib_metadata==8.6.1
ipykernel==6.29.5
ipython==8.34.0
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.4.2
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.8
lightgbm==4.6.0
llvmlite==0.44.0
MarkupSafe==3.0.2
matplotlib==3.10.1
matplotlib-inline==0.1.7
nest_asyncio==1.6.0
numba==0.61.0
numpy==2.1.3
packaging==24.2
parso==0.8.4
pexpect==4.9.0
pickleshare==0.7.5
pillow==11.1.0
pip==25.0
platformdirs==4.3.7
prompt_toolkit==3.0.50
psutil==5.9.0
ptyprocess==0.7.0
pure_eval==0.2.3
Pygments==2.19.1
pynndescent==0.5.13
pyparsing==3.2.2
python-dateutil==2.9.0.post0
pyzmq==26.2.0
scikit-learn==1.6.1
scipy==1.15.2
setuptools==75.8.0
six==1.17.0
stack_data==0.6.3
threadpoolctl==3.6.0
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
typing_extensions==4.12.2
umap-learn==0.5.7
wcwidth==0.2.13
Werkzeug==3.1.3
wheel==0.45.1
xgboost==3.0.0
zipp==3.21.0